.. 半导体刻蚀技术知识库 documentation master file

半导体刻蚀技术知识库
=====================

本知识库系统介绍半导体刻蚀技术的核心概念、设备架构、工艺原理和故障诊断方法。内容涵盖从基础理论到实际应用的完整知识体系。

.. toctree::
   :maxdepth: 2
   :caption: 目录
   
   chapters/01-fundamentals
   chapters/02-icp-system
   chapters/03-ccp-system
   chapters/04-sensors-diagnostics

章节概览
---------

**第一章：刻蚀基础**
   介绍刻蚀技术的基本概念、分类体系、标准工艺步骤、ALE与传统刻蚀的对比，以及刻蚀机台的整体架构。

**第二章：ICP刻蚀系统**
   深入解析电感耦合等离子体（ICP）系统的各个子系统，包括反应腔、线圈、射频电源、气体输送、真空、温控和废气处理系统。

**第三章：CCP刻蚀系统**
   详细介绍电容耦合等离子体（CCP）系统的工作原理、电极系统、射频电源、等离子体特性、形貌控制方法和典型应用案例。

**第四章：传感器与故障诊断**
   系统阐述刻蚀设备中的传感器系统、终点检测技术、故障诊断方法（FDC）和预测性维护策略。

技术架构
--------

本知识库使用 Sphinx 文档系统构建，支持 Mermaid 图表渲染，采用结构化组织方式，便于查阅和扩展。

.. mermaid::

   graph TD
       A[刻蚀技术] --> B[基础概念]
       A --> C[ICP系统]
       A --> D[CCP系统]
       A --> E[监控诊断]
       
       B --> B1[刻蚀原理]
       B --> B2[工艺步骤]
       B --> B3[ALE技术]
       
       C --> C1[反应腔]
       C --> C2[线圈系统]
       C --> C3[射频电源]
       
       D --> D1[电极系统]
       D --> D2[形貌控制]
       D --> D3[典型应用]
       
       E --> E1[传感器]
       E --> E2[终点检测]
       E --> E3[故障诊断]
